# qiniu-oss-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aliyun/oss/: QiniuOSSClient.java  QiniuOssUtil.java
src/test/java/com/aliyun/oss/: QiniuOSSTest.java  QiniuOssUtilTest.java  QiniuTest.java
