apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.3.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task getHomeDir << {
    println gradle.gradleHomeDir
}

apply plugin: 'checkstyle'


def versionName() {
    String version = "0.0.1"
    println(version)
    return version
}

static def versionNameToCode(String version) {
    String v = version.replaceAll(/\./, '')
    return v.toLong()
}

String version = versionName()
int code = versionNameToCode(version)

setProperty('VERSION_NAME', version)
setProperty('VERSION_CODE', code)

apply from: 'mvn_push.gradle'

apply plugin: 'eclipse'

task gen_eclipse(dependsOn: [
        'cleanEclipseProject', 'cleanEclipseClasspath',
        'eclipseProject', 'eclipseClasspath'])
eclipseProject.mustRunAfter cleanEclipseProject
eclipseClasspath.mustRunAfter cleanEclipseClasspath
